<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Mark Nemec</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	http://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
	text-align: justify;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
	text-align: justify;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					
					
					<h1>
						Mark Nemec
					</h1>
					
					
					
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	
	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">mrknmc@me.com</div>
			</div>
			
			
			
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://mrknmc.com">http://mrknmc.com</a>
				</div>
			</div>
			
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		
			<p>I&#x27;m a student at the University of Edinburgh.</p>
		
		</div>
	</section>
	
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				
				<div class="col-sm-6">
					
					<strong class="network">
						Github
					</strong>
					
					
					<div class="username">
						
						<div class="url">
							<a href="https://github.com/mrknmc">mrknmc</a>
						</div>
						
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	
	

	
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Skyscanner</span>
					<span class="date">
						2013-12-01 — 
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://skyscanner.net">http://skyscanner.net</a>
				</div>
				
				
				<div class="position">
					Software Engineer
				</div>
				
				
				<div class="summary">
					<p>I got into the internship programme in 2013 and was offered a part-time position for a year after that. I came back to intern next summer again.</p>
				</div>
				
				
				<h4>Highlights</h4>
				<ul class="highlights">
					
					<li class="bullet">Price parsing algorithm that can deal with most currencies and price formats</li>
					
					<li class="bullet">Wrote Python code for web-scraping framework</li>
					
					<li class="bullet">Worked with multiple web frameworks: Flask, Django, Angular</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ArcGEO</span>
					<span class="date">
						2012-06-01 — 2012-08-31
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://arcgeo.sk">http://arcgeo.sk</a>
				</div>
				
				
				<div class="position">
					Intern
				</div>
				
				
				<div class="summary">
					<p>I worked on an Android app called tourcentrope. The app is aimed on tourism on the borders of Slovakia, Czech Republic, Austria and Hungary. I worked on the whole app - from Software design to UI.</p>
				</div>
				
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>bajkomktajchom.sk</span>
					<span class="date">
						2012-06-01 — 2012-08-31
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://bajkomktajchom.sk">http://bajkomktajchom.sk</a>
				</div>
				
				
				<div class="position">
					Web development
				</div>
				
				
				<div class="summary">
					<p>A website I created and designed about a mountain-biking project in Štiavnické Vrchy mountain range in Slovakia.</p>
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	

	
	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Interfaith Gardening Project, IVS</span>
					<span class="date">
						2010-08-01 — 2010-08-31
					</span>
				</h4>
				
				
				<div class="position">
					Volunteer
				</div>
				
				
				<div class="summary">
					<p>The aim of the project was to help upkeep buildings of various religions and meet people from different cultures.</p>
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Edinburgh</span>
					<span class="date">
						2011-09-01 — 
					</span>
				</h4>
				
				<div class="area">
					Computer Science
				</div>
				
				
				<div class="studyType">
					Bachelor
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Netcraft Prize</span>
				</h4>
				
				<div class="date pull-right">
					<em>Awarded</em>
					2014-09-10
				</div>
				
				
				<div class="awarder">
					<em>by</em>
					<strong>Netcraft</strong>
				</div>
				
				
				<div class="summary">
					The Netcraft Prizes are awarded to the 6 undergraduate students with best performance in third year.
				</div>
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
	
	

	<!--
	
	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-4">
				
				<div class="language">
					English
				</div>
				
				
				<div class="fluency">
					Fluent
				</div>
				
			</div>
			
			<div class="col-sm-4">
				
				<div class="language">
					Slovak
				</div>
				
				
				<div class="fluency">
					Native Speaker
				</div>
				
			</div>
			
			<div class="col-sm-4">
				
				<div class="language">
					German
				</div>
				
				
				<div class="fluency">
					Basic
				</div>
				
			</div>
			
			</div>
		</div>
	</section>
	
	-->

	
	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Sports</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Snowboarding</li>
					
					<li>Running</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Concertgoing</h4>
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	

	</div>
	
	</body>
</html>
